<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp">

        <Button
            android:id="@+id/button1"
            style="@drawable/button_shape"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginBottom="23dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/yesAndSaveButn"
            style="@drawable/button_shape"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Save And Close" />

        <Button
            android:id="@+id/closeAppButn"
            style="@drawable/button_shape"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Yes" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="53dp"
        android:text="Are You Sure You Want To Close The App? (Any Unsaved Progress Will Be Lost)"
        android:textSize="18dp" />

</RelativeLayout>